{
  "manifest_version": 3,
  "name": "LLM Pointer",
  "version": "1.1.0",
  "description": "Point at any element on the page. One click copies a structured reference (component, selectors, text) for Claude Code, Codex, or any coding LLM.",
  "permissions": ["activeTab", "scripting", "clipboardWrite"],
  "action": {
    "default_icon": { "32": "icon32.png" },
    "default_title": "LLM Pointer"
  },
  "background": { "service_worker": "background.js" },
  "icons": { "32": "icon32.png", "128": "icon128.png" }
}
